total 60
drwxr-xr-x 2 islamelbeltagye islamelbeltagye 4096 Jul 12 22:08 .
drwxr-xr-x 7 islamelbeltagye islamelbeltagye 4096 Jul 11 23:41 ..
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   32 Jul 10 21:43 0-hello_world
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   28 Jul 11 14:54 1-confused_smiley
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   28 Jul 11 14:56 2-hellofile
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   39 Jul 11 15:03 3-twofiles
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   29 Jul 11 15:05 4-lastlines
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   29 Jul 11 15:07 5-firstlines
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   44 Jul 11 15:26 6-third_line
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   78 Jul 12 21:45 7-file
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   36 Jul 12 22:07 8-cwd_state
-rw-r--r-- 1 islamelbeltagye islamelbeltagye   42 Jul 10 21:41 README.md
-rw-r--r-- 1 islamelbeltagye islamelbeltagye   12 Jul 12 21:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 islamelbeltagye islamelbeltagye   46 Jul 11 00:07 commit
-rwxr--r-- 1 islamelbeltagye islamelbeltagye  801 Jul 11 15:10 iacta
-rw-r--r-- 1 islamelbeltagye islamelbeltagye    0 Jul 12 22:08 ls_cwd_content
